# insurance-pricing-engine

./: .gitignore  README.md  pom.xml
src/main/java/dev/previn/insurance/: Application.java
src/main/java/dev/previn/insurance/dtos/: ApplicantEstimate.java  ApplicantInfo.java  Dollar.java  Gender.java
src/main/java/dev/previn/insurance/exporters/: ApplicantEstimateExporter.java  JsonApplicantEstimateExporter.java
src/main/java/dev/previn/insurance/importers/: ApplicantInfoImporter.java  JsonApplicantInfoImporter.java
src/main/java/dev/previn/insurance/pricingengine/: PricingEngine.java
src/main/java/dev/previn/insurance/pricingengine/transformations/: AgeScaleTransformation.java  BaseCostTransformation.java  GenderDeductionTransformation.java  HealthConditionTransformation.java  Transformation.java
src/main/resources/: ApplicantInfo1.json
src/test/java/dev/previn/insurance/dtos/: ApplicantEstimateTest.java  ApplicantInfoTest.java  DollarTest.java
src/test/java/dev/previn/insurance/exporters/: JsonApplicantEstimateExporterTest.java
src/test/java/dev/previn/insurance/importers/: JsonApplicantInfoImporterTest.java
src/test/java/dev/previn/insurance/pricingengine/: PricingEngineTest.java
src/test/resources/applicant-estimates/: ApplicantEstimate.json
src/test/resources/application-output/: estimate.json
src/test/resources/test-applicant-info/: ApplicantInfo1.json  ApplicantInfo2.json  ApplicantInfo3.json
